SERVER_LOCAL_PORT=9000
SERVER_DOCKER_PORT=9000

CLIENT_LOCAL_PORT=3000
CLIENT_DOCKER_PORT=3000

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"